# puremvc-csharp-multicore-framework

./: .gitattributes  .project  LICENSE  PureMVC.MultiCore.DotNet.sln  PureMVC.sln  README.md  VERSION  license.txt  version.txt
Binary/: PureMVC.MultiCore.DotNet.xml
Docs/: 4294967296-PureMVC.Core.htm  4294967296-PureMVC.Interfaces.htm  4294967296-PureMVC.Patterns.Command.htm  4294967296-PureMVC.Patterns.Facade.htm  4294967296-PureMVC.Patterns.Mediator.htm  4294967296-PureMVC.Patterns.Observer.htm  4294967296-PureMVC.Patterns.Proxy.htm  4294967331-Constructors.htm  4294967331-Fields.htm  4294967331-Methods.htm  4294967331-Properties.htm  4294967331.htm  4294967332.htm  4294967334-Constructors.htm  4294967334-Fields.htm  4294967334-Methods.htm  4294967334-Properties.htm  4294967334.htm  4294967335.htm  4294967336.htm  4294967338.htm  4294967339.htm  4294967344.htm  4294967347-Constructors.htm  4294967347-Methods.htm  4294967347-Properties.htm  4294967347.htm  4294967348.htm  4294967349.htm  4294967350-Constructors.htm  4294967350-Methods.htm  4294967350-Properties.htm  4294967350.htm  4294967351.htm  4294967352-Constructors.htm  4294967352-Methods.htm  4294967352-Properties.htm  4294967352.htm  4294967353.htm  4294967355.htm  (+669 more)
PureMVC/: PureMVC.csproj
PureMVC.MultiCore.DotNet/: PureMVC.MultiCore.DotNet.csproj
PureMVC.MultiCore.DotNet.Test/: PureMVC.MultiCore.DotNet.Test.csproj
PureMVC.MultiCore.DotNet.Test/Properties/: AssemblyInfo.cs
PureMVC.MultiCore.DotNet/Properties/: AssemblyInfo.cs
PureMVC.MultiCore.DotNet/PureMVC/Core/: Controller.cs  Model.cs  View.cs
PureMVC.MultiCore.DotNet/PureMVC/Interfaces/: ICommand.cs  IController.cs  IFacade.cs  IMediator.cs  IModel.cs  INotification.cs  INotifier.cs  IObserver.cs  IProxy.cs  IView.cs
PureMVC/Core/: Controller.cs  Model.cs  View.cs
PureMVC/Interfaces/: ICommand.cs  IController.cs  IFacade.cs  IMediator.cs  IModel.cs  INotification.cs  INotifier.cs  IObserver.cs  IProxy.cs  IView.cs
PureMVC/Patterns/Command/: MacroCommand.cs  SimpleCommand.cs
PureMVC/Patterns/Facade/: Facade.cs
PureMVC/Patterns/Mediator/: Mediator.cs
PureMVC/Patterns/Observer/: Notification.cs  Notifier.cs  Observer.cs
PureMVC/Patterns/Proxy/: Proxy.cs
PureMVCTests/: PureMVCTests.csproj
PureMVCTests/Core/: ControllerTest.cs  ControllerTestCommand.cs  ControllerTestCommand2.cs  ControllerTestVO.cs  ModelTest.cs  ModelTestProxy.cs  ViewTest.cs  ViewTestMediator.cs  ViewTestMediator2.cs  ViewTestMediator3.cs  ViewTestMediator4.cs  ViewTestMediator5.cs  ViewTestMediator6.cs  ViewTestNote.cs
PureMVCTests/Patterns/Command/: MacroCommandTest.cs  MacroCommandTestCommand.cs  MacroCommandTestSub1Command.cs  MacroCommandTestSub2Command.cs  MacroCommandTestVO.cs  SimpleCommandTest.cs  SimpleCommandTestCommand.cs  SimpleCommandTestVO.cs
(+46 files in other folders)
