PureMVC C# Port by Tang Khai Phuong <phuong.tang@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/04/12
    Platform: C# (DotNET, DotNetCF, Silverlight)
     Version: 1 
    Revision: 0
       Minor: 0    
      Author: Tang Khai Phuong <phuong.tang@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.0 - Initial import from Google Code repo. - CH
