<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PureMVC.Multicore</PackageId>
    <Version>2.2.0</Version>
    <Description>PureMVC is a lightweight framework for creating applications based upon the classic Model-View-Controller design meta-pattern.</Description>
    <Copyright>Copyright © 2017 Saad Shams, Futurescale, Inc.</Copyright>
    <license>Creative Commons Attribution 3.0</license>
    <PackageLicenseUrl>https://github.com/puremvc/puremvc-csharp-multicore-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://forums.puremvc.org/index.php?board=20.0</PackageProjectUrl>
    <PackageIconUrl>http://puremvc.org/images/puremvc-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PureMVC/puremvc-csharp-multicore-framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Saad Shams</Authors>
    <Company>Futurescale, Inc.</Company>
    <PackageTags>PureMVC Multicore MVC</PackageTags>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>